<!DOCTYPE html>
<html>
<head>
    <title>Airline Reservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #ddd;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            {% if (session['role'] == 'customer')  %}
                <li><a href="{{ url_for('userhome') }}">Home</a></li>
                <li><a href= "{{ url_for('customerinfo')}}" > Account </a></li>
                <li><a href="{{ url_for('my_tickets') }}">My Tickets</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% elif (session['role'] == 'staff') %}
                <li><a href="{{ url_for('staffhome') }}">Home</a></li>
                <li><a href="{{ url_for('add_flight') }}">Add Flight</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('register') }}">Register</a></li>
                <li><a href="{{ url_for('login') }}">Login</a></li>
            {% endif %}
    </ul>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
